DB_SERVER='MHASIBUBC\SQLEXPRESS'
DatabaseName='MHASIBU'
DB_USER=sa
DB_PASSWORD=200
NavisionUsername=PORTAL
NavisionPassword=Password12345

server=mhasibubc
WebServicePort='8047'
ServerInstance='BC140'
CompanyName=Mhasibu
DBCompanyName='Mhasibu$'
ldPrefix=''
adServer='192.168.8.4'

smtpserver='smtp.gmail.com'
port='587'
emailusername='ict@mhasibusacco.com'
emailpassword='K@m1eSh7Atty$$'
emailencryption='tls'

UsingNTLM='No'
ChildAccount='CHILD'
GroupAccount='GROUP'
IndividualAccount='IND'

SMTP_HOST='smtp.gmail.com'
SMTP_USERNAME='ict@mhasibusacco.com'
SMTP_PASSWORD=K@m1eSh7Atty$$
SMTP_PORT=587
SMTP_ENCRYPTION=tls


PRODUCT_VENDOR='IANSOFT TECHNOLOGIES LTD'

