DB_SERVER='MHASIBUBC\DYN365BCTEST'
DatabaseName='MHASIBUNEWTEST'
DB_USER=sa
DB_PASSWORD=Qwerty123$
NavisionUsername=Administrator
NavisionPassword='Qwerty123$'


//http://mhasibubc.mhasibu.com:9045/Portal/WS/Mhasibu/Page/TrainingApplicationPendingList

server='mhasibubc.mhasibu.com'
WebServicePort=9045
ServerInstance=Portal
CompanyName=Mhasibu
DBCompanyName='Mhasibu$'
ldPrefix=''
adServer='192.168.8.4'


UsingNTLM='No'
ChildAccount='CHILD'
GroupAccount='GROUP'
IndividualAccount='IND'

SMTP_HOST='smtp.gmail.com'
SMTP_USERNAME='mhasibusaccoltd@gmail.com'
SMTP_PASSWORD=TrapQueen1738$$
SMTP_PORT=587
SMTP_ENCRYPTION=tls


PRODUCT_VENDOR='IANSOFT TECHNOLOGIES LTD'

TEST_ACCOUNT=fnjambi@outlook.com
TEST_PWD=francis123

